# Where should we write the GIF?
Output demo.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 30
Set Width 1200
Set Height 1200

# Type a command in the terminal.
Type "go run ."

# Run the command by pressing enter.
Enter

# Pause for dramatic effect...
Sleep 2000ms

Type "You can type here. Hit Esc to toggle mode ..."

# Pause for dramatic effect...
Sleep 1000ms

Escape
Sleep 500ms
Escape
Sleep 500ms
Escape
Sleep 1000ms
Escape
Sleep 2000ms
Backspace 45

Type "write me a hello world program in C"
Enter
Sleep 20s
Type ":)"
Sleep 2s
Type "q"